.about-shop{
  padding: 60px 0 40px 0;
  .container{
    width: 100%;
    max-width: 768px;
    margin: 0 auto;

    .about-shop-title{
      text-align: center;
      h5{
        font-size: 20px;
        font-weight: 300;
        color: #484848;
      }
    }

    .about-shop-columns{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .column{
        width: 100%;
        max-width: 364px;
        margin-top: 40px;

        &:first-child{
          margin-right: 10px;
        }

        p{
          font-size: 13px;
          color: #484848;
        }
      }
    }
  }
}