@import "vars";
.catalog-categories{
  padding: 50px 0;
  width: 100%;
  max-width: 1014px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  .catalog-categories-cards{
    height: 120px;
    width: 120px;
    border: 1px solid #e6e6e6;
    margin: 0 3px 30px 3px;
    background: #fff;
    transition: @transition;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 15px;
      transition: @transition;
      span{
        display: block;
        svg{
          height: auto;
          width: 55px;
          transition: @transition;
        }
      }
      h5{
        font-size: 12px;
        text-align: center;
        color: #000;
        transition: @transition;
      }

    }
    &:hover{
      box-shadow: 0px 10px 25px -10px rgba(0,0,0,0.5);

      a{
        span{
          svg{
            fill: #fff;
          }
        }
        h5{
          color: #fff;
        }
      }
    }
  }

  .cards-1{
    a{
      span{
        svg{
          fill: @cards-1;
        }
      }
    }
    &:hover{
      background: @cards-1;
      box-shadow: 0px 10px 25px -10px @cards-1;
    }
  }

  .cards-2{
    a{
      span{
        svg{
          fill: @cards-2;
        }
      }
    }
    &:hover{
      background: @cards-2;
      box-shadow: 0px 10px 25px -10px @cards-2;
    }
  }

  .cards-3{
    a{
      span{
        svg{
          fill: @cards-3;
        }
      }
    }
    &:hover{
      background: @cards-3;
      box-shadow: 0px 10px 25px -10px @cards-3;
    }
  }

  .cards-4{
    a{
      span{
        svg{
          fill: @cards-4;
        }
      }
    }
    &:hover{
      background: @cards-4;
      box-shadow: 0px 10px 25px -10px @cards-4;
    }
  }

  .cards-5{
    a{
      span{
        svg{
          fill: @cards-5;
        }
      }
    }
    &:hover{
      background: @cards-5;
      box-shadow: 0px 10px 25px -10px @cards-5;
    }
  }

  .cards-6{
    a{
      span{
        svg{
          fill: @cards-6;
        }
      }
    }
    &:hover{
      background: @cards-6;
      box-shadow: 0px 10px 25px -10px @cards-6;
    }
  }

  .cards-7{
    a{
      span{
        svg{
          fill: @cards-7;
        }
      }
    }
    &:hover{
      background: @cards-7;
      box-shadow: 0px 10px 25px -10px @cards-7;
    }
  }

  .cards-8{
    a{
      span{
        svg{
          fill: @cards-8;
        }
      }
    }
    &:hover{
      background: @cards-8;
      box-shadow: 0px 10px 25px -10px @cards-8;
    }
  }

  .cards-9{
    a{
      span{
        svg{
          fill: @cards-9;
        }
      }
    }
    &:hover{
      background: @cards-9;
      box-shadow: 0px 10px 25px -10px @cards-9;
    }
  }

  .cards-10{
    a{
      span{
        svg{
          fill: @cards-10;
        }
      }
    }
    &:hover{
      background: @cards-10;
      box-shadow: 0px 10px 25px -10px @cards-10;
    }
  }

  .cards-11{
    a{
      span{
        svg{
          stroke: @cards-11;
        }
      }
    }
    &:hover{
      background: @cards-11;
      box-shadow: 0px 10px 25px -10px @cards-11;
      a{
        span{
          svg{
            stroke: #fff;
          }
        }
      }
    }
  }

  .cards-12{
    a{
      span{
        svg{
          fill: @cards-12;
        }
      }
    }
    &:hover{
      background: @cards-12;
      box-shadow: 0px 10px 25px -10px @cards-12;
    }
  }

  .cards-13{
    a{
      span{
        svg{
          fill: @cards-13;
        }
      }
    }
    &:hover{
      background: @cards-13;
      box-shadow: 0px 10px 25px -10px @cards-13;
    }
  }
}