.categories{
  padding: 40px 0 60px 0;
  .categories-title{
    text-align: center;
    h4{
      color: #3b3b3b;
      font-weight: 300;
      font-size: 24px;
    }
  }

  .categories-cards{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    max-width: 772px;
    margin: 0 auto;
    padding: 0 10px;

    @media screen and (max-width: 600px){
      width: 300px;
    }

    .card{
      margin-top: 40px;
      width: 170px;
      height: 170px;
      border: 1px solid #d0d0d0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      transition: @transition;
      @media screen and (max-width: 760px){
        width: 150px;
        height: 150px;
      }
      @media screen and (max-width: 680px){
        width: 130px;
        height: 130px;
      }
      @media screen and (max-width: 600px){
        margin-top: 20px;
      }

      &:hover{
        box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.7);
      }

      span{
        margin-bottom: 15px;
        svg{
          width: 80px;
          height: auto;
          @media screen and (max-width: 680px){
            width: 50px;
          }
        }
      }

      a{
        color: #3b3b3b;
        font-weight: 300;
        text-decoration: none;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}