.delivery{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 55px 10px;

  @media screen and(max-width: 650px){
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 10px;
  }

  .delivery-column{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 320px;
    @media screen and(max-width: 650px){
      margin: 20px 0;
      width: 300px;
    }

    span{
      svg{
        width: 65px;
        height: auto;
      }
    }

    div{
      margin-left: 30px;
      h5{
        font-weight: 500;
        color: #686868;
        font-size: 16px;
        margin-bottom: 15px;
      }
      p{
        color: #686868;
        font-weight: 300;
      }
    }
  }
}