
.footer{
  background: url("../img/footer-bg.jpg") no-repeat center;
  background-size: cover;
  padding: 50px 0 35px 0;
  @media screen and (max-width: 750px){
    padding: 20px 0;
  }

  .container{
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
    @media screen and (max-width: 990px){
      padding: 0 5px;
    }

    .top_footer{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 90px;
      @media screen and (max-width: 750px){
        margin-bottom: 30px;
      }

      .info{
        margin-right: 40px;
        @media screen and (max-width: 750px){
          display: none;
        }

        .info_title{
          margin-bottom: 25px;

          h5{
            font-size: 16px;
            font-weight: 500;
            color: #282828;
          }
        }

        .info_links{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;

          a{
            color: #282828;
            text-decoration: none;
            margin-bottom: 10px;

            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }

      .account{
        @media screen and (max-width: 750px){
          display: none;
        }

        .account_title{
          margin-bottom: 25px;

          h5{
            font-size: 16px;
            font-weight: 500;
            color: #282828;
          }
        }

        .account_links{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;

          a{
            color: #282828;
            text-decoration: none;
            margin-bottom: 10px;

            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }

      .contacts{
        margin-left: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        @media screen and (max-width: 750px){
          margin: 0 auto;
        }

        .contacts_title{
          margin-bottom: 25px;

          h5{
            font-size: 16px;
            font-weight: 500;
            color: #282828;
          }
        }

        .contacts_text{
          -webkit-box-flex:2;
          -ms-flex-positive:2;
          flex-grow:2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;

          .address, .phone, .mail{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            @media screen and (max-width: 750px){
              margin-bottom: 10px;
            }

            img{
              margin-right: 25px;
            }

            p{
              color: #282828;
            }
          }
        }
      }
    }

    .bottom_footer{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      @media screen and (max-width: 750px){
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .apps{
        @media screen and (max-width: 750px){
          display: none;
        }
      }

      .subscription_form{
        @media screen and (max-width: 750px){
          display: none;
        }
        .title{
          margin-bottom: 15px;

          h5{
            color: #282828;
            font-size: 16px;
            font-weight: 500;
          }
        }

        form{

          div{
            width: 170px;
            position: relative;
            height: 30px;

            input{
              width: 100%;
              height: 100%;
              padding-right: 20px;
              padding-left: 5px;
              background: rgba(255,255,255,0.9);
              border: 1px solid #99b164;
            }

            button{
              outline: none;
              position: absolute;
              right: 0;
              top: 0;
              border: none;
              background: rgba(0,0,0,0);
              height: 100%;
              cursor: pointer;
              width: 20px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}