@import "vars";
.header{

  .cabinet{
    background: #2d2d2d;
    height: 25px;
    .container{
      width: 100%;
      max-width: 1000px;
      padding: 0 15px;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 100%;
      @media screen and (max-width: 450px){
        padding: 0 5px;
      }
    }

    .currency-and-language{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: none;
        background: rgba(0,0,0,0);
        color: #fff;
        cursor: pointer;
        width: 37px;
        font-size: 12px;
        font-weight: 300;
        option{
          background: #282828;
          font-size: 12px;
          font-weight: 300;
        }
      }
      .currency, .language {
        position: relative;
        display: block;
        width: auto;
        height: auto;
        line-height: 0;
        background: #2d2d2d;
        &:after {
          content: '\25BC';
          position: absolute;
          top: 0;
          right: 2px;
          background: #2d2d2d;
          color: #fff;
          pointer-events: none;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          font-size: 9px;
        }
      }
      .currency{
        margin-right: 10px;
      }
    }

    .entry{
      a{
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        font-weight: 300;
        img{
          margin-left: 5px;
        }
      }
    }
  }

  .header-logo{
    padding: 25px 0;
    .container{
      width: 100%;
      max-width: 1000px;
      padding: 0 15px;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      @media screen and (max-width: 450px){
        padding: 0 5px;
      }
      .social{
        a{
          margin-right: 7px;
          &:last-child{
            margin-right: 0;
          }
          i{
            transition: @transition;
            color: #515151;
          }
          &:hover{
            i{
              color: #1b00d5;
            }
          }
        }
      }
      .logo{
        a{
          img{
            @media screen and (max-width: 550px){
              height: 35px;
            }
          }
        }
      }
      .basket{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        color: #262626;
        .basket-img{
          position: relative;
          margin-right: 15px;

          .basket-count{
            position: absolute;
            top: -7px;
            right: -7px;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: #8bac53;
            color: #fff;
            font-weight: 300;
            font-size: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }
        }
        span{
          @media screen and (max-width: 550px){
            display: none;
          }
        }
      }
    }
  }

  .menu{
    width: 100%;
    max-width: 892px;
    margin: 10px auto;
    border-top: 1px solid #dcdcdc;

    ul{
      width: 100%;
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      padding: 20px 0;

      &:last-child{
        a{
          img{
            @media screen and (max-width: 550px){
              width: 16px;
            }
            @media screen and (max-width: 450px){
              width: 12px;
            }
          }
        }
      }

      a{
        display: inline-block;
        text-decoration: none;
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 300;
        @media screen and (max-width: 550px){
          font-size: 13px;
        }
        @media screen and (max-width: 450px){
          font-size: 10px;
        }
      }
    }
  }
}

