@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
  url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoLight/RobotoLight.eot");
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
  url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoMedium/RobotoMedium.eot");
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
  url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/RobotoBold/RobotoBold.eot");
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
  url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-black.ttf") format("truetype");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

body{
  min-width: 320px;
}

input{
  &:focus{
    outline: 1px solid #d8e3c5;
  }
}

button{
  outline: none;
}

.title-lines{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .line{
    width: 100%;
    max-width: 270px;
    height: 1px;
  }

  h4{
    color: #202020;
    font-weight: 300;
    font-size: 24px;
    margin: 0 10px;
    width: 227px;
    text-align: center;
  }
}

.product-card{
  width: 270px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  transition: @transition;
  text-align: center;
  position: relative;


  &:hover{
    border: 1px solid #8bac53;
    box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.7);
  }

  .product-price{
    position: absolute;
    top: 10px;
    left: 5px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: #f0c738;
    color: #fff;
    font-size: 15px;
    font-weight: 900;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .product-photo{
    height: 180px;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    img{
      width: auto;
      max-width: 170px;
      height: auto;
      max-height: 170px;
    }
  }

  .product-info{
    padding: 0 20px 16px 20px;
    min-height: 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    .product-name{
      margin-bottom: 5px;
      h5{
        color: #242424;
      }
    }

    .product-characteristics{
      p{
        font-size: 13px;
        font-weight: 300;
        color: #3b3b3b;
      }
    }

    .button{
      margin-top: auto;
    }
  }
}

.btn{
  color: #fff;
  font-weight: 500;
  background-color: #8bac53;
  border: none;
  padding: 6px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: @transition;

  &:hover{
    box-shadow: 0px 10px 10px -7px rgba(139, 172, 83,0.7);
  }

  &:active{
    background-color: #f0c738;
  }
}

.slick-prev:before, .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: #8bac53;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "vars";
@import "shares";
@import "categories";
@import "popular-products";
@import "delivery";
@import "novelties";
@import "about-shop";
@import "news";
@import "footer";
@import "navigation";
