.novelties{
  background: url("../img/news-bg.jpg") no-repeat;
  background-size: cover;
  padding: 50px 0 0 0;
  @media screen and (max-width: 940px){
    padding: 50px 30px 0 30px;
  }
  @media screen and (max-width: 370px){
    padding: 50px 0 0 0;
  }
  .container{
    width: 100%;
    max-width: 870px;
    margin: 0 auto;
    position: relative;

    .title-lines{
      .line{
        background: #4b79bb;
      }
    }

    .product-slider{
      overflow: hidden;
      padding-top: 70px;
      padding-bottom: 60px;

      .item-slider{
        outline: none;
        float: left;
      }
    }
  }
  .product-card{
    &:after{
      position: absolute;
      content: " ";
      top: 0;
      right: 0;
      height: 63px;
      width: 82px;
      background: url("../img/novelties-img.png") no-repeat;
    }
  }
}