//vars
@transition: all 0.5s ease; //transition for all
//colors for catalog-categories-cards
@cards-1: #8bac53;
@cards-2: #c65e5e;
@cards-3: #79a4f8;
@cards-4: #a593da;
@cards-5: #6a5c4c;
@cards-6: #8b71db;
@cards-7: @cards-1;
@cards-8: #5b4520;
@cards-9: #3172f5;
@cards-10: @cards-2;
@cards-11: #9ebc6a;
@cards-12: #fdcd24;
@cards-13: #c76161;